# GBas-mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/czertilla/gbas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gbas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czertilla/gbas/: AuthActivity.kt  DispatcherQualifiers.kt  GBas.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  ServiceModule.kt
app/src/main/java/com/czertilla/gbas/data/: AuthDataSource.kt  AuthRepository.kt  FirebaseAuthServiceImpl.kt  Result.kt  ServiceRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/czertilla/gbas/data/auth/: AuthModule.kt
app/src/main/java/com/czertilla/gbas/data/auth/firebase/: FirebaseAuthService.kt
app/src/main/java/com/czertilla/gbas/data/auth/jwt/: AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/com/czertilla/gbas/data/enum/: OauthProvider.kt
app/src/main/java/com/czertilla/gbas/data/local/dao/: CookieDao.kt  OauthAccountDao.kt  ServiceDao.kt  UserDao.kt
app/src/main/java/com/czertilla/gbas/data/local/datasource/: ServiceLocalDataSource.kt  ServiceLocalDataSourceImpl.kt
app/src/main/java/com/czertilla/gbas/data/local/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/czertilla/gbas/data/local/entity/: CookieEntity.kt  OauthAccountEntity.kt  ServiceEntity.kt  UserEntity.kt
app/src/main/java/com/czertilla/gbas/data/local/secure/: SecureStorage.kt
app/src/main/java/com/czertilla/gbas/data/local/session/: SessionManager.kt
app/src/main/java/com/czertilla/gbas/data/model/: LoggedInUser.kt  LoginRequest.kt
app/src/main/java/com/czertilla/gbas/data/remote/api/: AuthApi.kt  FirebaseApi.kt  ServiceApi.kt
app/src/main/java/com/czertilla/gbas/data/remote/client/: ApiFactory.kt  AuthCookieJar.kt  CookieJarImpl.kt  (+2 more)
app/src/main/java/com/czertilla/gbas/data/user/: RoomUserStorage.kt  UserStorage.kt
app/src/main/java/com/czertilla/gbas/domain/adapter/: ServiceAdapter.kt
app/src/main/java/com/czertilla/gbas/domain/diff/: ServiceDiffCallback.kt
app/src/main/java/com/czertilla/gbas/domain/model/: LoggedInUser.kt  LoginRequest.kt  ServiceCard.kt  ServicePage.kt
app/src/main/java/com/czertilla/gbas/domain/repository/: ServiceRepository.kt
app/src/main/java/com/czertilla/gbas/domain/usecase/: GetServicesUseCase.kt
app/src/main/java/com/czertilla/gbas/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/czertilla/gbas/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/czertilla/gbas/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/czertilla/gbas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/czertilla/gbas/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/czertilla/gbas/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/czertilla/gbas/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/czertilla/gbas/ui/service/: ServiceDetailFragment.kt  ServiceViewModel.kt
app/src/main/java/com/czertilla/gbas/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/gbas/: MainActivity.java
app/src/main/java/com/example/gbas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/gbas/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/gbas/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bottom_nav_border.xml  ic_placeholder_avatar.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_favorite.xml  fragment_login.xml  fragment_search.xml  fragment_service_page.xml  item_service_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/czertilla/gbas/: ExampleUnitTest.kt
app/src/test/java/com/example/gbas/: ExampleUnitTest.java
docs/: Gbas-mindmap.xmind
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
